# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ваш_супер_надежный_пароль_измените_это
POSTGRES_DB=suvpro

# Backend Configuration
SECRET_KEY=ваш_очень_длинный_секретный_ключ_минимум_32_символа_измените_это
TELEGRAM_BOT_TOKEN=ваш_токен_бота_от_BotFather

# CORS Configuration (укажите ваш домен или IP)
CORS_ORIGINS=http://31.56.113.76,https://ваш-домен.com

# Frontend Configuration (укажите ваш домен или IP сервера)
VITE_API_URL=http://31.56.113.76/api/v1
VITE_TELEGRAM_BOT_USERNAME=ваш_бот_username

# Cloudflared (если используется)
CLOUDFLARED_TUNNEL_TOKEN=ваш_cloudflare_tunnel_token_если_есть
