# Application
APP_ENV=production
SECRET_KEY=CHANGE_THIS_TO_SECURE_RANDOM_STRING_MIN_32_CHARS
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=30

# Database
DATABASE_URL=postgresql+asyncpg://postgres:YOUR_SECURE_DB_PASSWORD@postgres:5432/suvpro
DATABASE_SYNC_URL=postgresql://postgres:YOUR_SECURE_DB_PASSWORD@postgres:5432/suvpro

# Redis
REDIS_URL=redis://:YOUR_REDIS_PASSWORD@redis:6379/0

# Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_FROM_BOTFATHER

# File uploads
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE_MB=10

# Yandex Maps
YANDEX_MAPS_API_KEY=your-yandex-maps-key-if-needed

# CORS (замените на ваш IP или домен)
ALLOWED_ORIGINS=http://31.56.113.76,https://your-domain.com
